@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");

:root {
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
* {
  margin: 0%;
  padding: 0%;
}
html {
  height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
body {
  background-color: var(--White);
  font-family: "Spartan";
  min-height: 100%;
}
.container {
  margin: 100px 30px;
}
.container .top {
  text-align: center;
}
.container .top h1 {
  font-weight: 700;
  font-size: 40px;
  color: var(--Very-Dark-Magenta);
  margin-bottom: 20px;
}
.container .top p {
  color: var(--Dark-Grayish-Magenta);
  margin-bottom: 30px;
  line-height: 25px;
}
.container .ratings {
  margin-top: 25px;
}
.container .ratings .card-ratings {
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  padding: 16px 0px;
}
.container .ratings .card-ratings .stars {
  margin-bottom: 10px;
}
.container .ratings .card-ratings p {
  font-weight: 700;
  color: var(--Very-Dark-Magenta);
}
.container .profiles .profile-card {
  background-color: var(--Very-Dark-Magenta);
  border-radius: 15px;
  margin: 20px 2px;
  padding: 38px;
  align-items: center;
  flex-wrap: wrap;
  display: flex;
}
.container .profiles {
  margin-top: 60px;
}
.container .profiles .profile-card .top-card {
  margin-left: 20px;
}
.container .profiles .profile-card .top-card h2 {
  margin-bottom: 5px;
}
.container .profiles .profile-card img {
  width: 50px;
  border-radius: 50%;
}
.container .profiles .profile-card h2 {
  color: var(--Light-Grayish-Magenta);
  font-weight: 700;
  font-size: 15px;
}
.container .profiles .profile-card h3 {
  color: var(--Soft-Pink);
  font-weight: 500;
  font-size: 14px;
}
.container .profiles .profile-card p {
  color: var(--Light-Grayish-Magenta);
  font-size: 13.8px;
  margin-top: 25px;
  line-height: 25px;
}

.attribution {
  font-family: "Spartan";
  color: var(--Very-Dark-Magenta);
  text-align: center;
  font-weight: 700;
  font-size: 15px;
}
@media only screen and (min-width: 1080px) {
  .container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 1440px;
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
  }
  .container .top {
    padding-right: 180px;
    width: 50%;
    text-align: left;
    margin-top: 11%;
  }
  .container .top h1 {
    font-size: 50px;
  }
  .container .ratings {
    width: 50%;
    padding-top: 97px;
  }

  .container .ratings .card-ratings {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    width: 85%;
    height: 65px;
  }
  .container .ratings .card-ratings:nth-child(2) {
    margin-left: 65px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .container .ratings .card-ratings:nth-child(3) {
    margin-left: 130px;
  }

  .container .ratings .card-ratings .stars {
    margin-bottom: 0px;
    margin-left: 50px;
    margin-right: 50px;
  }
  .container .profiles {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  .container .profiles .profile-card:nth-child(2) {
    margin-top: 50px;
  }
  .container .profiles .profile-card:nth-child(3) {
    margin-top: 80px;
  }

  .container .profiles .profile-card {
    width: 30%;
    height: 270px;
  }
  .attribution {
    padding-top: 3%;
  }
}
